{
    "cucumberautocomplete.steps": [
    "cypress/**/*.js"
    ],
    "cucumberautocomplete.syncfeatures": "cypress/**/*.feature",
    "editor.quickSuggestions": {
    "comments": false,
    "strings": true,
    "other": true
    }
    }